/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
            //                    | RSE | GUI | SPC |   | ENT | LWR  | ESC |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R    &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F    &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp V    &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                         &mo 2     &kp LGUI &lt 3 SPACE    &lt 3 ENTER  &mo 1  &kp ESC
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1   |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  CLR | BTCL | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     | DEL  |
            // | SHFT | RG+  | RG- | EP+ | EP- |     |   |     |     |     |     |     |  ALT |
            //                     |     | GUI | SPC |   | ENT |PRSCR| ESC |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0   &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &trans           &trans           &trans           &trans           &trans   &kp DEL
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans   &kp RALT
                                         &trans             &trans            &trans             &kp INS          &trans           &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  +  |  \  |  [  |  ]  |  ~   |
            // | SHFT |     |     |     |     |     |   |  _  |  =  | "|" |  {  |  }  | ALT  |
            //                    |     | GUI | SPC |   | ENT |     | ESC |

            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &none     &none   &none     &none     &none        &kp UNDER  &kp EQUAL  &kp BSLH   &kp LBKT  &kp RBKT  &kp GRAVE
&trans     &none     &none   &none     &none     &none        &kp MINUS  &kp PLUS   &kp PIPE   &kp LBRC  &kp RBRC  &kp RALT
                                       &trans    &trans       &kp SPACE  &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3       &kp F4      &kp F5         &kp F6       &kp F7         &kp F8    &kp F9  &kp F10    &kp F11
&trans  &out OUT_USB  &out OUT_BLE  &trans       &trans      &sys_reset     &kp PG_UP    &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &kp F12
&trans  &trans        &trans        &trans       &trans      &trans         &kp PG_DN    &kp HOME       &kp END   &trans  &trans     &kp RALT
                                    &bootloader  &trans      &trans         &trans       &bootloader    &trans
            >;
        };
    };
};